<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="微博个人主页的信息爬取闲话少说，先进入分析过程。因为相对而言移动端的界面会比较好爬取，所以今天我们爬取移动端微博的页面，如下：">
<meta property="og:type" content="article">
<meta property="og:title" content="微博个人主页的信息爬取">
<meta property="og:url" content="http://example.com/posts/989be291/index.html">
<meta property="og:site_name" content="故人的博客">
<meta property="og:description" content="微博个人主页的信息爬取闲话少说，先进入分析过程。因为相对而言移动端的界面会比较好爬取，所以今天我们爬取移动端微博的页面，如下：">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210103162026854.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0hhbmRzb21lRmlzaG1hbg==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210103162328461.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0hhbmRzb21lRmlzaG1hbg==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210103162516499.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0hhbmRzb21lRmlzaG1hbg==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210103162816242.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0hhbmRzb21lRmlzaG1hbg==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210103163205858.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0hhbmRzb21lRmlzaG1hbg==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210103163707214.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0hhbmRzb21lRmlzaG1hbg==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210103164347188.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0hhbmRzb21lRmlzaG1hbg==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210103164430693.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0hhbmRzb21lRmlzaG1hbg==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210103164453243.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0hhbmRzb21lRmlzaG1hbg==,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2021-01-16T08:35:07.000Z">
<meta property="article:modified_time" content="2021-02-05T09:59:52.407Z">
<meta property="article:author" content="fanchen">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="微博">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20210103162026854.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0hhbmRzb21lRmlzaG1hbg==,size_16,color_FFFFFF,t_70">

<link rel="canonical" href="http://example.com/posts/989be291/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>微博个人主页的信息爬取 | 故人的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">故人的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/989be291/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1624.jpg">
      <meta itemprop="name" content="fanchen">
      <meta itemprop="description" content="学习分享博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="故人的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          微博个人主页的信息爬取
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-01-16 16:35:07" itemprop="dateCreated datePublished" datetime="2021-01-16T16:35:07+08:00">2021-01-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-02-05 17:59:52" itemprop="dateModified" datetime="2021-02-05T17:59:52+08:00">2021-02-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%88%AC%E8%99%AB%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">爬虫学习</span></a>
                </span>
            </span>

          
            <span id="/posts/989be291/" class="post-meta-item leancloud_visitors" data-flag-title="微博个人主页的信息爬取" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/989be291/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/989be291/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="微博个人主页的信息爬取"><a href="#微博个人主页的信息爬取" class="headerlink" title="微博个人主页的信息爬取"></a>微博个人主页的信息爬取</h2><p><strong>闲话少说，先进入分析过程。</strong><br><strong>因为相对而言移动端的界面会比较好爬取，所以今天我们爬取移动端微博的页面，如下：</strong><br><img src="https://img-blog.csdnimg.cn/20210103162026854.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0hhbmRzb21lRmlzaG1hbg==,size_16,color_FFFFFF,t_70"></p>
<a id="more"></a>

<p>这里是前后端分离异步加载的数据，所以我们去抓包工具下寻找对应的接口地址：<br><img src="https://img-blog.csdnimg.cn/20210103162328461.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0hhbmRzb21lRmlzaG1hbg==,size_16,color_FFFFFF,t_70"><br>很明显可以看到crads下对应了多条数据，而其中的mblog下存放着对应微博的相关数据：<br><img src="https://img-blog.csdnimg.cn/20210103162516499.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0hhbmRzb21lRmlzaG1hbg==,size_16,color_FFFFFF,t_70"><br>不要着急现在就去解析界面数据，先去看看下一页的加载，怎样去请求下一条数据：<br><img src="https://img-blog.csdnimg.cn/20210103162816242.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0hhbmRzb21lRmlzaG1hbg==,size_16,color_FFFFFF,t_70"><br>对比看到多出了一个since_id的数据，发现这个数据的来源是上一条json数据中的：<br><img src="https://img-blog.csdnimg.cn/20210103163205858.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0hhbmRzb21lRmlzaG1hbg==,size_16,color_FFFFFF,t_70"><br>到这里我们的分析就结束了，接下来进行代码的编写。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">from</span> urllib.parse <span class="keyword">import</span> urlencode</span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"></span><br><span class="line"><span class="comment"># 个人微博内容循环爬取，基于强大的requests库</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 伪装头</span></span><br><span class="line">headers = &#123;</span><br><span class="line">    <span class="string">&quot;Host&quot;</span>: <span class="string">&quot;m.weibo.cn&quot;</span>,</span><br><span class="line">    <span class="string">&quot;Referer&quot;</span>: <span class="string">&quot;https://m.weibo.cn/u/6816603335&quot;</span>,</span><br><span class="line">    <span class="string">&quot;user-agent&quot;</span>: <span class="string">&quot;Mozilla/5.0 (Linux; Android 8.0; Pixel 2 Build/OPD3.170816.012) AppleWebKit/537.36 (KHTML, &quot;</span></span><br><span class="line">                  <span class="string">&quot;like Gecko) Chrome/87.0.4280.88 Mobile Safari/537.36 Edg/87.0.664.66 &quot;</span>,</span><br><span class="line">    <span class="string">&quot;X-Requested-With&quot;</span>: <span class="string">&quot;XMXLHttpRequest&quot;</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment"># 接口链接模板</span></span><br><span class="line">base_url = <span class="string">&#x27;https://m.weibo.cn/api/container/getIndex?&#x27;</span></span><br><span class="line"><span class="comment"># ip代理池</span></span><br><span class="line">proxy_pool = [&#123;<span class="string">&#x27;HTTP&#x27;</span>: <span class="string">&#x27;27.206.178.75:9000&#x27;</span>&#125;, &#123;<span class="string">&#x27;HTTP&#x27;</span>: <span class="string">&#x27;175.42.122.226:9999&#x27;</span>&#125;, &#123;<span class="string">&#x27;HTTP&#x27;</span>: <span class="string">&#x27;175.42.158.31:9999&#x27;</span>&#125;,</span><br><span class="line">              &#123;<span class="string">&#x27;HTTP&#x27;</span>: <span class="string">&#x27;175.44.109.38:9999&#x27;</span>&#125;, &#123;<span class="string">&#x27;HTTP&#x27;</span>: <span class="string">&#x27;42.238.91.46:9999&#x27;</span>&#125;, &#123;<span class="string">&#x27;HTTP&#x27;</span>: <span class="string">&#x27;175.42.158.146:9999&#x27;</span>&#125;,</span><br><span class="line">              &#123;<span class="string">&#x27;HTTP&#x27;</span>: <span class="string">&#x27;123.160.69.171:9999&#x27;</span>&#125;, &#123;<span class="string">&#x27;HTTP&#x27;</span>: <span class="string">&#x27;115.221.240.115:9999&#x27;</span>&#125;, &#123;<span class="string">&#x27;HTTP&#x27;</span>: <span class="string">&#x27;183.166.110.5:9999&#x27;</span>&#125;,</span><br><span class="line">              &#123;<span class="string">&#x27;HTTP&#x27;</span>: <span class="string">&#x27;125.121.123.115:8888&#x27;</span>&#125;, &#123;<span class="string">&#x27;HTTP&#x27;</span>: <span class="string">&#x27;117.64.237.222:1133&#x27;</span>&#125;, &#123;<span class="string">&#x27;HTTP&#x27;</span>: <span class="string">&#x27;182.87.39.163:9000&#x27;</span>&#125;,</span><br><span class="line">              &#123;<span class="string">&#x27;HTTP&#x27;</span>: <span class="string">&#x27;120.79.184.148:8118&#x27;</span>&#125;, &#123;<span class="string">&#x27;HTTP&#x27;</span>: <span class="string">&#x27;122.234.24.178:9000&#x27;</span>&#125;, &#123;<span class="string">&#x27;HTTP&#x27;</span>: <span class="string">&#x27;175.42.158.74:9999&#x27;</span>&#125;]</span><br><span class="line"><span class="comment"># 预定义字典</span></span><br><span class="line">weibo = &#123;&#125;</span><br></pre></td></tr></table></figure>
<p>接下来我们进行函数的编写，封装两个函数，用来请求数据 和 解析数据。<br>请求参数如下：<br><img src="https://img-blog.csdnimg.cn/20210103163707214.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0hhbmRzb21lRmlzaG1hbg==,size_16,color_FFFFFF,t_70"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 对链接的请求函数</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_page</span>(<span class="params">since_id=<span class="literal">None</span></span>):</span></span><br><span class="line">    <span class="comment"># 爬取用户的参数</span></span><br><span class="line">    params = &#123;</span><br><span class="line">        <span class="string">&#x27;uid&#x27;</span>: <span class="string">&#x27;2946150412&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;luicode&#x27;</span>: <span class="string">&#x27;10000011&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;lfid&#x27;</span>: <span class="string">&#x27;231093_-_selffollowed&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;type&#x27;</span>: <span class="string">&#x27;uid&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;value&#x27;</span>: <span class="string">&#x27;2946150412&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;containerid&#x27;</span>: <span class="string">&#x27;1076032946150412&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;since_id&#x27;</span>: since_id</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment"># url拼接</span></span><br><span class="line">    url = base_url + urlencode(params)</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="comment"># 对拼接字符串进行访问</span></span><br><span class="line">        response = requests.get(url=url, headers=headers, proxies=random.choice(proxy_pool))</span><br><span class="line">        <span class="keyword">if</span> response.status_code == <span class="number">200</span>:</span><br><span class="line">            <span class="comment"># 响应成功后，将返回的json数据解析，返回json和其中的since_id</span></span><br><span class="line">            <span class="comment"># since_id是为了循环爬取下一条</span></span><br><span class="line">            json = response.json()</span><br><span class="line">            next_since_id = json.get(<span class="string">&#x27;data&#x27;</span>).get(<span class="string">&#x27;cardlistInfo&#x27;</span>).get(<span class="string">&#x27;since_id&#x27;</span>)</span><br><span class="line">            <span class="keyword">return</span> json, next_since_id</span><br><span class="line">    <span class="keyword">except</span> requests.ConnectionError <span class="keyword">as</span> e:</span><br><span class="line">        <span class="comment"># 失败 控制台抛出异常</span></span><br><span class="line">        print(<span class="string">&quot;错误：&quot;</span>, e.args)</span><br></pre></td></tr></table></figure>
<p>上面的函数会返回一个json对象和since_id的数据，json对象用来解析微博的对应信息，since_id为我们的下次爬取提供参数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 解析传回来的json</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">parse_page</span>(<span class="params">json</span>):</span></span><br><span class="line">    <span class="comment"># 部分card属性下，存放着mblog，即是对应的微博内容</span></span><br><span class="line">    cards = json.get(<span class="string">&#x27;data&#x27;</span>).get(<span class="string">&#x27;cards&#x27;</span>)</span><br><span class="line">    <span class="keyword">for</span> card <span class="keyword">in</span> cards:</span><br><span class="line">        mblog = card.get(<span class="string">&#x27;mblog&#x27;</span>)</span><br><span class="line">        <span class="comment"># 循环遍历，获取对应的每一条数据，有mblog属性再解析</span></span><br><span class="line">        <span class="keyword">if</span> mblog:</span><br><span class="line">            <span class="comment"># 发布微博的来源</span></span><br><span class="line">            weibo[<span class="string">&#x27;source&#x27;</span>] = mblog[<span class="string">&#x27;source&#x27;</span>]</span><br><span class="line">            <span class="comment"># 创建时间</span></span><br><span class="line">            weibo[<span class="string">&#x27;created_at&#x27;</span>] = mblog[<span class="string">&#x27;created_at&#x27;</span>]</span><br><span class="line">            <span class="comment"># 文本内容</span></span><br><span class="line">            weibo[<span class="string">&#x27;raw_text&#x27;</span>] = mblog[<span class="string">&#x27;raw_text&#x27;</span>]</span><br><span class="line">            <span class="comment"># 图片</span></span><br><span class="line">            weibo[<span class="string">&#x27;original_pic&#x27;</span>] = mblog.get(<span class="string">&#x27;original_pic&#x27;</span>)</span><br><span class="line">            <span class="comment"># 图床的相关处理</span></span><br><span class="line">            pics = []</span><br><span class="line">            p = mblog.get(<span class="string">&#x27;pics&#x27;</span>)</span><br><span class="line">            <span class="keyword">if</span> p:</span><br><span class="line">                <span class="keyword">for</span> pic <span class="keyword">in</span> p:</span><br><span class="line">                    pics.append(pic[<span class="string">&#x27;url&#x27;</span>])</span><br><span class="line">                weibo[<span class="string">&#x27;pics&#x27;</span>] = <span class="string">&#x27; , &#x27;</span>.join(pics)</span><br><span class="line">                <span class="comment"># 提交</span></span><br><span class="line">            <span class="keyword">yield</span> weibo</span><br></pre></td></tr></table></figure>
<p>最后封装一个函数调用上面的两个方法，并做到循环请求和解析的效果。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 调用封装好的函数并进行持久化存储</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">domain</span>():</span></span><br><span class="line">    <span class="keyword">global</span> return_data</span><br><span class="line">    <span class="comment"># 循环请求数据接口，200次已经很多了，获取不到对应的since_id时，程序会报错停止</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">200</span>):</span><br><span class="line">    <span class="comment"># 由于第一页没有since_id参数，这里特殊处理</span></span><br><span class="line">        <span class="keyword">if</span> i == <span class="number">0</span>:</span><br><span class="line">            print(<span class="string">&quot;正在爬取第&#123;&#125;页....&quot;</span>.<span class="built_in">format</span>(i + <span class="number">1</span>))</span><br><span class="line">            <span class="comment"># 第一个接口没有since_id参数 传值为空</span></span><br><span class="line">            return_data = get_page()</span><br><span class="line">            <span class="comment"># 下面的语句参照else中的注释</span></span><br><span class="line">            results = parse_page(return_data[<span class="number">0</span>])</span><br><span class="line">            <span class="keyword">for</span> res <span class="keyword">in</span> results:</span><br><span class="line">                img = res.get(<span class="string">&#x27;original_pic&#x27;</span>)</span><br><span class="line">                pics = res.get(<span class="string">&#x27;pics&#x27;</span>)</span><br><span class="line">                <span class="keyword">if</span> img <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">                    img = <span class="string">&quot;无&quot;</span></span><br><span class="line">                <span class="keyword">if</span> pics <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">                    pics = <span class="string">&quot;无&quot;</span></span><br><span class="line">                <span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;test.txt&#x27;</span>, <span class="string">&#x27;a&#x27;</span>, encoding=<span class="string">&#x27;utf8&#x27;</span>) <span class="keyword">as</span> file:</span><br><span class="line">                    file.write(<span class="string">&#x27;时间：&#x27;</span> + res[<span class="string">&#x27;created_at&#x27;</span>] + <span class="string">&#x27;\n&#x27;</span> + <span class="string">&#x27;来源：&#x27;</span> + res[<span class="string">&#x27;source&#x27;</span>] + <span class="string">&#x27;\n&#x27;</span></span><br><span class="line">                               + <span class="string">&#x27;内容：&#x27;</span> + res[<span class="string">&#x27;raw_text&#x27;</span>] + <span class="string">&#x27;\n&#x27;</span> + <span class="string">&#x27;附图链接地址：&#x27;</span> + img + <span class="string">&#x27;\n&#x27;</span></span><br><span class="line">                               + <span class="string">&#x27;图床：&#x27;</span> + pics + <span class="string">&#x27;\n&#x27;</span> + <span class="string">&#x27;\n&#x27;</span>)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            print(<span class="string">&quot;正在爬取第&#123;&#125;页....&quot;</span>.<span class="built_in">format</span>(i + <span class="number">1</span>))</span><br><span class="line">            <span class="comment"># 传入返回的第二个值since_id</span></span><br><span class="line">            return_data = get_page(return_data[<span class="number">1</span>])</span><br><span class="line">            <span class="comment"># 传入解析的第一个值json对象</span></span><br><span class="line">            results = parse_page(return_data[<span class="number">0</span>])</span><br><span class="line">            <span class="comment"># 遍历提交的结果</span></span><br><span class="line">            <span class="keyword">for</span> res <span class="keyword">in</span> results:</span><br><span class="line">                <span class="comment"># 对照片和图床进行非空判断</span></span><br><span class="line">                img = res.get(<span class="string">&#x27;original_pic&#x27;</span>)</span><br><span class="line">                pics = res.get(<span class="string">&#x27;pics&#x27;</span>)</span><br><span class="line">                <span class="keyword">if</span> img <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">                    img = <span class="string">&quot;无&quot;</span></span><br><span class="line">                <span class="keyword">if</span> pics <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">                    pics = <span class="string">&quot;无&quot;</span></span><br><span class="line">                <span class="comment"># 持久化存储用文本实现</span></span><br><span class="line">                <span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;test.txt&#x27;</span>, <span class="string">&#x27;a&#x27;</span>, encoding=<span class="string">&#x27;utf8&#x27;</span>) <span class="keyword">as</span> file:</span><br><span class="line">                    file.write(<span class="string">&#x27;时间：&#x27;</span> + res[<span class="string">&#x27;created_at&#x27;</span>] + <span class="string">&#x27;\n&#x27;</span> + <span class="string">&#x27;来源：&#x27;</span> + res[<span class="string">&#x27;source&#x27;</span>] + <span class="string">&#x27;\n&#x27;</span></span><br><span class="line">                               + <span class="string">&#x27;内容：&#x27;</span> + res[<span class="string">&#x27;raw_text&#x27;</span>] + <span class="string">&#x27;\n&#x27;</span> + <span class="string">&#x27;附图链接地址：&#x27;</span> + img + <span class="string">&#x27;\n&#x27;</span></span><br><span class="line">                               + <span class="string">&#x27;图床：&#x27;</span> + pics + <span class="string">&#x27;\n&#x27;</span> + <span class="string">&#x27;\n&#x27;</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>运行结果如下：<br><img src="https://img-blog.csdnimg.cn/20210103164347188.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0hhbmRzb21lRmlzaG1hbg==,size_16,color_FFFFFF,t_70"><br>最后看一下我们的结果文件：<br><img src="https://img-blog.csdnimg.cn/20210103164430693.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0hhbmRzb21lRmlzaG1hbg==,size_16,color_FFFFFF,t_70"><br><img src="https://img-blog.csdnimg.cn/20210103164453243.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0hhbmRzb21lRmlzaG1hbg==,size_16,color_FFFFFF,t_70"><br>可以看到最早的2015年的微博也获取到了，对应的图片链接也是可以访问没有问题的。<br><strong>注：案例仅供学习</strong></p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"><i class="fa fa-tag"></i> Python</a>
              <a href="/tags/%E5%BE%AE%E5%8D%9A/" rel="tag"><i class="fa fa-tag"></i> 微博</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/cb40ebbd/" rel="prev" title="有道翻译js逆向">
      <i class="fa fa-chevron-left"></i> 有道翻译js逆向
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/2a5b7162/" rel="next" title="微博爬取相册的所有图片">
      微博爬取相册的所有图片 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%AE%E5%8D%9A%E4%B8%AA%E4%BA%BA%E4%B8%BB%E9%A1%B5%E7%9A%84%E4%BF%A1%E6%81%AF%E7%88%AC%E5%8F%96"><span class="nav-text">微博个人主页的信息爬取</span></a></li></ol></div>
		
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="fanchen"
      src="/images/1624.jpg">
  <p class="site-author-name" itemprop="name">fanchen</p>
  <div class="site-description" itemprop="description">学习分享博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/88Fanchen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;88Fanchen" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/7569272800" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;7569272800" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/HandsomeFishman" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;HandsomeFishman" rel="noopener" target="_blank"><i class="fa fa-copyright fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://music.163.com/#/user/home?id=292533972" title="NetEase → https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;292533972" rel="noopener" target="_blank"><i class="fa fa-music fa-fw"></i>NetEase</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.nanshaobit.top/" title="https:&#x2F;&#x2F;blog.nanshaobit.top&#x2F;" rel="noopener" target="_blank">NanShaoBit</a>
        </li>
    </ul>
  </div>

      </div>
	
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-edit"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fanchen</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">104k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:34</span>
</div>
<!--
-->

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '7Se5U4rhmGGbwbSuqREqfgL6-gzGzoHsz',
      appKey     : 't8bFvudow7MVVB72MSqukGQL',
      placeholder: "快在这里留下你的评论吧！&#13;&#10;对了，留下邮箱是为了更好的联系上你，不会对外公布的呐~",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"left","width":165,"height":280},"mobile":{"show":false}});</script></body>
</html>
